\\ UFRGS - Compiladores - Marcelo Johann - 2021/2

\*  pode uma função não ter {} e ser apenas um comando simples como no exemplo abaixo? *\


int fn() {
  print "ahoy";
  return 1;
  if a then {} else {};
  if a then else if a then {} else {};
}
char arr: a;
char arr[2]: 1 2 3 'a' 2;
char arr[2]: 1 2 3 'a' 2;

float f: 2/3;
int i: 3;
char c: '3';
int fn() {
  return 1;
}
char arr[1];
float arr[12];
char arr[4]: 13;

int fn(int a) {

}

int fn() {
  a = fn('s', a, 1, 1/2, (1+1/4), fn(2), '.');
}

int main ()
  {
    
  }

float fn(char a, int b) 
  if len(
    a) - b == 1
    then 
      if a then
        return a
      else
        return ( a[b] / 2 + fn( s[ ( s > 2 ) ] ) )
    else 
      if a then else
        if a then else
          if a then else
            if a then return a else 
              if a then else a = a+1
 
 char fnc(float x)
  goto x

int fn()
  while exp
    if exp then else
      if exp then else
        if exp then else

char c: 'x';
char d: 100;
int a: 'A';

int i: 1;
int i: 2;
int v[10]: 'a' 0 0 0 0 0 0 0 0 0;
char matrix[100]; 
int matrix[100]; 
float matrix[100]; 
float f: 2/3;

int fn(int x) {
  a = fn(x);
}

\*
This is a comment 
of multiple lines
*\

int fn() print "aoao", "aaoa", a

int fn(int a, float b, char c){
  a = a + 1;
}

int fn() 
  if exp then if exp then a = 1 else a = 2



int fn_() {
  a = a + 1;
}

char f(){
  labela:
}



int main ()
  {
  a = 0;
  a = a - i;
  a = 5;
  v[a] = 55;
  print v[5];
  print a;
  i = 2;

  x = fn();
  x = fn(12/3);
  x = fn(12/3/3);
  x = fn(1, fn(2, fn(3), 3+3));
  x = fn(a[1]);
  

  if x then a = 1+1;
  if (x/2+3*1>=(z)) then return a;
  if x then return a;
  
  if x then {
    return a ;
  };

  while 1==2/a[3] print "ahoy";
  while (a + fn(1)) print "ahoy", x, y, "z", x[9];
  while 'a' if x then return a ;

  while _ {
    if x then { labela: };
  };

  if a then b = x else b = y;
  if a then { b = x; } else b = y;
  if a then { b = x; } else { b = (y*x)/z; x = read; };
  if a>5 then {labela:};
  if a!=5 then { x = a>5; } else { labela: x = a <= 5; } ;

  goto labela;

  a = fn('8');

  if expression then goto labela;
  
  x = a > a;
  x = a < a;
  x = a <= a;
  x = a >= a;
  x = a + a;
  x = a - f(a, f(b));
  x = a * a;
  x = f(s) / a;

  print "Digite um numero: \n";
  ;
  }
  int main ()
  {
  a = read;

  while i<10
    {
    i = incn(i,1);
    a = incn(a,1);
    };

  print "Incrementado algumas vezes a fica " , a ,"\n";

  if a==15 then
      a = 1;

  if a==15 then {
      a = 1;
      a = 1;
  };
  

  if a==15 then {
    label-x:
  };  \\ <-- NOK sem ;  
    

  if a==15 then
    {
    label-x:
    a = a - 1;
    print "A era=15\n";
    };
    
  if (i==100) then
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n";
  if a > 0 then
    goto label-x;

    a = 10;
    if (a >= c) then
        a = y;
    
    
  }

\*
char c: 'x';
char d: 100;
int a: 'A'; *\
int i: 1;
int v[10]: 'a' 0 0 0 0 0 0 0 0 0;
int matrix[100]; 
float f: 2/3;
int fn() 
int incn (int x , int n )
  {
  return x+n;
  }


char c: 'x';
char d: 100;
int a: 'A';
int i: 1;
int v[10]: 'a' 0 0 0 0 0 0 0 0 0;
int matrix[100]; 
float f: 2/3;

\\ end of file
  


