\\ UFRGS - Compiladores - Marcelo Johann - 2021/2

\*  pode uma função não ter {} e ser apenas um comando simples como no exemplo abaixo? *\


int a: '2';
int arr-a[2]: 1 2;
int fn-a() {}

char b: 2;
char arr-b[2]: 'r' 's';
char fn-b() {}

\*
float c: 7/6;
float arr-c[2];
float fn-c() {}

int z: 9/a;
*\
int fn() {

  a = 1 + fn-a();

  a = arr-a[1 + 1 + a * fn-a()] + a;

  \\c = 1/3;
  \\a = 9/2;

  \\a = 1 + 1;
  \\b = 'c';
  \\a = fn-a();
  
  \*a = arr-a[1] + a; 
  a = arr-a[a] + a; 
  a = arr-a[fn-a()] + a; 
  a = arr-a[1 + 1 + a * fn-a()] + a; 

  a = arr-a[a] + a; \\nok
  a = 1 + 1; 
  a = a + arr-a[1]; 
  a = a + a / a + 3;
  a = a + a * arr-a[a]; 
  *\


  \*  \\errors
  a = 1 + a();
  a = arr-a[1 + 1 + a * fn-a] + a;
    *\
}


