int input: 0;
int res:0;
int temp: 0;

int vum: 1;


int factorial(int n) {
    print "\n Call n: ", n;
    if( n == 0 ) then {
        print "\n ZERO: n = ", n, " temp = ", temp;
        return 1;
    } else {
        temp = factorial(n - 1);
        n = n + 1;
        print "\n temp= ", temp, " n= ", n, " n * temp = ", n * temp;
        return n * temp;
    };
}

int main() {

    print "Factorial calc: ", "\n";
    print "Enter the value to  calc: ";
    input = read;

    res = factorial(input);
    print "Factorial of ", input, " is: ", res;

    print "\n", "nice!";
}